;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagRedirects=(OldTagName="gChangable",NewTagName="Gravity.Changable")
+GameplayTagRedirects=(OldTagName="isHovering",NewTagName="Gravity.Hovering")
+GameplayTagList=(Tag="Action.Combat",DevComment="")
+GameplayTagList=(Tag="Gravity.Changable",DevComment="")
+GameplayTagList=(Tag="Gravity.Changed",DevComment="")
+GameplayTagList=(Tag="Gravity.Enabled",DevComment="")
+GameplayTagList=(Tag="Gravity.Hovering",DevComment="")
+GameplayTagList=(Tag="Gravity.Spinning",DevComment="")
+GameplayTagList=(Tag="Gravity.Surface",DevComment="")
+GameplayTagList=(Tag="Surface.Walkable",DevComment="")

